@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


:root {
    --dark-background-color: black;
    --background-color: #f8fafc;
    --primary-color: white;
    --secondary-color: rgb(40, 63, 97);
    --accent-color: rgba(165, 204, 239, 0.931);
    --dark-accent-color: rgba(40, 51, 93, 0.802);
    --nav-bg-color: rgba(0, 0, 0, 0.75);
    --button-bg-color: rgba(217, 213, 232, 0.135);
    --button-text-color: rgba(139, 156, 205, 0.341);
    --panel-bg-color: rgba(210, 218, 235, 0.823);
    --panel-border-color: rgb(40, 63, 97);
    --shadow-color: rgba(43, 44, 45, 0.584);
    --footer-bg-color: rgb(4, 1, 23);

    --footer-text-color: rgba(217, 222, 234, 1);
    --footer-text-color-faded: rgba(217, 222, 234, .25);

    --container-background: rgba(171, 180, 207, .405);
    --box-color: rgb(166, 176, 200);
    --box-border-color: rgb(91, 100, 122);
}

/* sponsors page main content */
.sponsors-content, .form-content{
    margin-top: 0;
    margin: auto;  
    align-items: center;
    background-color: var(--footer-text-color);
    padding-bottom: 2em;
}


/* thank you bubble */
.bubble {
    background-color: var(--dusty-blue);
    border: .2em var(--footer-bg-color) solid; 
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    width: 77%;
    margin: auto;
    padding-top: 1em;
    padding-bottom: 1em;
}

.bubble-text {
    color: var(--footer-bg-color);
    font-size: 1.8em;
    font-weight: 400;
    align-self: center;
    font-family: "Work Sans", Arial;
    line-height: 0;
}

/* sponsors page banner */
.sponsors-title {
    background-image: linear-gradient(to bottom, var(--footer-text-color-faded), var(--footer-text-color)),
    url('../banner-images/rocket-bg.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 95vh;  
}

/* sponsors grid */
.sponsors {
    width: 76%;
    margin-left: auto;
    margin-right: auto;

    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5em;
}

.sponsor {
    border-radius: 1.5em;
    padding: 1em;
    white-space: normal;
    min-width: 20vw;
    
}

.sponsor-img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    border-radius: 1em;
    border: .2em var(--footer-bg-color) solid;
    box-shadow: 0px 0px 10px rgba(43, 44, 45, 0.584);

}

.sponsor-img:hover {
    transform: scale(1.15);
}

 